<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FileActivity_2">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TEXT"
        android:textAlignment="center"
        android:textSize="21sp"
        android:textStyle="bold|italic"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="15dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp">

        <EditText
            android:id="@+id/showText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="center_vertical|center"
            android:inputType="textMultiLine"
            android:hint="Pesan"
            android:textSize="18sp"
            android:autofillHints=""
            android:enabled="false"/>

    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="285dp"
        android:layout_marginBottom="15dp">

        <Button
            android:id="@+id/btnSavePrivate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SHOW PRIVATE DATA"
            android:onClick="getPrivate"
            android:layout_marginEnd="15dp"/>

        <Button
            android:id="@+id/btnSavePublic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SHOW PUBLIC DATA"
            android:onClick="getPublic"/>

    </LinearLayout>

    <Button
        android:id="@+id/btnView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BACK"
        android:onClick="back"
        android:layout_gravity="center"/>

</LinearLayout>